root:*:17751:0:99999:7:::
daemon:*:17751:0:99999:7:::
bin:*:17751:0:99999:7:::
sys:*:17751:0:99999:7:::
sync:*:17751:0:99999:7:::
games:*:17751:0:99999:7:::
man:*:17751:0:99999:7:::
lp:*:17751:0:99999:7:::
mail:*:17751:0:99999:7:::
news:*:17751:0:99999:7:::
uucp:*:17751:0:99999:7:::
proxy:*:17751:0:99999:7:::
www-data:*:17751:0:99999:7:::
backup:*:17751:0:99999:7:::
list:*:17751:0:99999:7:::
irc:*:17751:0:99999:7:::
gnats:*:17751:0:99999:7:::
nobody:*:17751:0:99999:7:::
systemd-timesync:*:17751:0:99999:7:::
systemd-network:*:17751:0:99999:7:::
systemd-resolve:*:17751:0:99999:7:::
systemd-bus-proxy:*:17751:0:99999:7:::
_apt:*:17751:0:99999:7:::
mongodb:!:17779::::::
